# testshiro

./: README.MD  pom.xml
src/main/java/com/mkt/james/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/mkt/james/handlers/: HandleExceptions.java  ShiroHandler.java
src/main/java/com/mkt/james/realms/: ShiroRealm.java
src/main/java/com/mkt/james/service/: ShiroService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: admin.jsp  error.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
